# echo

./: .gitignore  .project  AUDIO_EXPORT_PROGRESS.md  PROJECT_MEMORY.md  README.md  build.gradle  build.gradle.kts  feature_audio_export_plan.md  gradle.properties  settings.gradle
.claude/: settings.local.json
SaidIt/: .project  build.gradle  build.gradle.kts  proguard.cfg
SaidIt/src/androidTest/java/eu/mrogalski/saidit/: AacMp4WriterTest.java  AutoSaveTest.java  ExampleInstrumentedTest.java  SaidItFragmentTest.java  SaidItServiceAutoSaveTest.java  SaidItServiceTest.java
SaidIt/src/main/: AndroidManifest.xml
SaidIt/src/main/java/eu/mrogalski/saidit/: AacMp4Writer.java  AudioMemory.java  AudioProcessingPipeline.java  AutoSavePolicy.java  Clock.java  DebugLogStore.java  EchoApp.java  HowToActivity.java  HowToPageFragment.java  HowToPagerAdapter.java  RecordingExporter.java  RecordingItem.java  RecordingsActivity.java  RecordingsAdapter.java  SaidIt.java  SaidItActivity.java  SaidItFragment.java  SaidItService.java  SaveClipBottomSheet.java  SettingsActivity.java  SystemClockWrapper.java
SaidIt/src/main/java/eu/mrogalski/saidit/analysis/: SegmentationController.java  SimpleSegmentationController.java
SaidIt/src/main/java/eu/mrogalski/saidit/di/: AppModule.java
SaidIt/src/main/java/eu/mrogalski/saidit/export/: AacExporter.java  AudioExporter.java  Lame.java  Mp3Exporter.java  OpusExporter.java  WavExporter.java
SaidIt/src/main/java/eu/mrogalski/saidit/ml/: AudioEventClassifier.java  TfLiteClassifier.java
SaidIt/src/main/java/eu/mrogalski/saidit/storage/: AudioTag.java  RecordingStoreManager.java  SimpleRecordingStoreManager.java
SaidIt/src/main/java/eu/mrogalski/saidit/vad/: EnergyVad.java  Vad.java
SaidIt/src/main/res/drawable/: ic_app_generic.xml  ic_app_mark.xml  ic_arrow_back.xml  ic_folder.xml
SaidIt/src/main/res/layout/: activity_recordings.xml  activity_settings.xml  bottom_sheet_save_clip.xml  dialog_save_recording.xml  fragment_background_recorder.xml  fragment_how_to_page.xml  list_item_recording.xml
SaidIt/src/main/res/values/: colors.xml  strings.xml  styles.xml
SaidIt/src/main/res/values-night/: colors.xml
SaidIt/src/main/res/values-pl/: strings.xml
SaidIt/src/test/java/eu/mrogalski/saidit/: AudioMemoryTest.java  AutoSavePolicyTest.java  ExampleUnitTest.java  FakeClock.java  SaidItServiceTest.java
SaidIt/src/test/java/eu/mrogalski/saidit/util/: SafeFileManager.java
core/: .project  build.gradle.kts
data/: .project  build.gradle.kts
data/src/main/kotlin/com/echo/data/di/: RepositoryModule.kt
data/src/main/kotlin/com/echo/data/recording/: RecordingRepositoryImpl.kt
domain/: .project  build.gradle.kts
domain/src/main/kotlin/com/echo/domain/repository/: RecordingRepository.kt
gradle/: libs.versions.toml
